<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            background-color: aqua;
            width: 100%;
            height: 12vw;
            justify-content: center;

        }

        .head1 {
            /* display: inline; */
            font-size: 4vw;
            text-align: center;
        }

        .img1{
            height: 100%;
            width: 10vw;
        }
        .b1{
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:4vw ;
            color: red;
        }
        .b2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .profile{
            margin: 20px;
            background-color: yellowgreen;

        }
        .pimg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header class="container">
        <div>
            <img class="img1" src="https://th.bing.com/th/id/AMMS_4d0561b4b95dfa93a3590ed7708c7906?w=141&h=150&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                alt="" width="">
        </div>
        <div class="head0">
            <div class="head1">NATIONAL INSTITUTE OF TEACHNOLOGY</div>
            <div class="head1">PATNA</div>
        </div>
        <div>
            <img class="img1" src="https://assets.telegraphindia.com/telegraph/bhi.jpg" alt="">
        </div>


    </header>
    <div class="mainbody" style="background-color: rgb(132, 179, 218);">
        <div class="b1">SECRET MEMBERS</div>
        <div class="b2">
            <div class="profile">
                <img class="pimg" src="abhis.jpg">
                <p>ABHISHEK KUMAR</p>
    
            </div>
            <div class="profile">
                <img class="pimg" src="tejash.jpg">
                <p>TEJASH RANJAN</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="shubh.jpg">
                <p>SHUBHAM</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="adi.jpg">
                <p>ADITYA KASHYAP</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="ayus.jpg"> 
                <p>AAYUSH KUMAR</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="push.jpg">
                <p>PUSPAM JHA</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="arnav.jpg">
                <p>ARNAV SARAN</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="abhi.jpg">
                <p>ABHISHEK RANJAN</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="yuvi.jpg">
                <p>YUVRAJ PANDEY</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="pulkit.jpeg">
                <p>PULKIT</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="ravi.jpeg">
                <p>RAVIRANJAN</p>
                
            </div>
            <div class="profile">
                <img class="pimg" src="ketan.jpeg">
                <p>KETAN</p>
                
            </div>
        </div>
    </div>


</body>

</html>